APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1vgjqvtyNtE1otqt62PtddPUQmyCGLTc7yPIUFvEPuY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://foodeedemo.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=d6q8diwwdmy5c9k9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=foodeedemo
DB_USERNAME=sj16v5zw2gyvqepb
DB_PASSWORD=4f6cd5619dae84a199fd32f14aefa219622b1925ee2ec882f8e6b3ce2e38419a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=vnd
API_SUBTYPE=foodee
API_PREFIX=api/v1
API_DOMAIN=dev.foodee.vn
API_VERSION=v1
API_NAME="FOODEE API"
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=true